{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf530
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Included Files:\
1. main.cpp -  A C++ source file that runs the program\
2. parser.h -  A C++ header file, holds the parserEntry struct and Parser class\
3. parser.cpp -  A C++ source file that parses through the LL(1) grammars\
4. test1.txt - A text file that serves as a test input file for grammar # 1\
5. test2.txt - A text file that serves as a test input file for grammar # 2\
6. test3.txt - A text file that serves as a test input file for a subset of my grammar\
\
\
Instructions:\
1. All files should be entered/opened together with an IDE that compiles C++ files\
2. The program will run itself from main() function and ask the user for input}