Included Files:
1. main.cpp -  A C++ source file that runs the program
2. parser.h -  A C++ header file, holds the parserEntry struct and Parser class
3. parser.cpp -  A C++ source file that parses through the LL(1) grammars
4. test1.txt - A text file that serves as a test input file for grammar # 1
5. test2.txt - A text file that serves as a test input file for grammar # 2
6. test3.txt - A text file that serves as a test input file for a subset of my grammar

Instructions:
1. All files should be entered/opened together with an IDE that compiles C++ files
2. The program will run itself from main() function and ask the user for input
